# ProxyFactory

./: README.md  build.gradle  settings.gradle
ApiException/: build.gradle
ApiException/src/main/java/com/kelin/apiexception/: ApiException.kt
ProxyFactory/: build.gradle
ProxyFactory/src/androidTest/java/com/kelin/proxyfactory/: ExampleInstrumentedTest.kt
ProxyFactory/src/main/: AndroidManifest.xml
ProxyFactory/src/main/java/com/kelin/proxyfactory/: ActionDataProxy.kt  ActionParameter.kt  DataProxy.kt  ErrorWrapper.kt  ExtCompositeSubscription.kt  IdActionDataProxy.kt  IdDataProxy.kt  IdOwner.kt  LifecycleProxy.kt  LoadAction.kt  NetWorks.kt  PageActionParameter.kt  ProxyEventHandler.kt  ProxyFactory.kt  Repo.kt  Toaster.kt
ProxyFactory/src/main/java/com/kelin/proxyfactory/exception/: ProxyLogicError.kt
ProxyFactory/src/main/java/com/kelin/proxyfactory/executors/: JobExecutor.kt  PostExecutionThread.java  PostExecutionThread.kt  ProxyExecutors.kt  ThreadExecutor.kt  UIThread.kt
ProxyFactory/src/main/java/com/kelin/proxyfactory/subscriber/: Achievable.kt  ErrorHandlerSubscriber.kt  UseCaseSubscriber.kt
ProxyFactory/src/main/java/com/kelin/proxyfactory/usecase/: ApiIdRequestUseCase.kt  ApiRequestUseCase.kt  PageApiIdRequestUseCase.kt  PageApiRequestUseCase.kt  UseCase.kt
ProxyFactory/src/main/res/values/: strings.xml
ProxyFactory/src/main/res/values-en/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/kelin/proxyfactory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kelin/proxyfactorydemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kelin/proxyfactory/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
